# ScamSheild

./: README.md
ScamSheild/: README.md  railway.json
ScamSheild/android/: gradle.properties
ScamSheild/android/app/: build.gradle  google-services.json
ScamSheild/android/app/src/main/java/com/scamdetector/: ScamShieldApplication.kt
ScamSheild/android/app/src/main/java/com/scamdetector/data/remote/: ApiService.kt
ScamSheild/android/app/src/main/java/com/scamdetector/di/: AppModule.kt
ScamSheild/android/app/src/main/java/com/scamdetector/ui/components/: Components.kt
ScamSheild/android/app/src/main/java/com/scamdetector/ui/screens/: AnalyzeScreen.kt  HomeScreen.kt
ScamSheild/android/app/src/main/java/com/scamdetector/ui/theme/: Theme.kt  Typography.kt
ScamSheild/android/app/src/main/java/com/scamdetector/utils/: MessagingService.kt
ScamSheild/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
ScamSheild/backend/: docker-compose.yml
ScamSheild/backend/app/api/: report.py
ScamSheild/backend/app/ml/: model_loader.py  url_analyzer.py
ScamSheild/backend/app/services/: risk_scorer.py
ScamSheild/backend/app/utils/: firebase.py
ScamSheild/backend/tests/: test_scam_detection.py
ScamSheild/docs/: ARCHITECTURE.md
android/: build.gradle  settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scamdetector/: MainActivity.kt
android/app/src/main/java/com/scamdetector/data/repository/: ScamRepository.kt
android/app/src/main/java/com/scamdetector/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/scamdetector/ui/screens/: Screens.kt
android/app/src/main/java/com/scamdetector/ui/viewmodel/: AnalyzeViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: Dockerfile  requirements.txt
backend/app/: __init__.py  main.py
backend/app/api/: analyze.py  chatbot.py  dashboard.py  websocket_manager.py
backend/app/ml/: text_analyzer.py  voice_analyzer.py
